###########################################################
###################### General Setup ######################
###########################################################

############## CONST ##############
SCHEMA=http
LOCALHOST=localhost
PROJ_NAME=user-auth
TEST=test
DEV=dev
PROD=prod
LEARN=learn

############## Services ##############
KEYCLOAK=keycloak
POSTGRES=postgres

############## Container name ##############
KEYCLOAK_DEV="${KEYCLOAK}${DEV}"
POSTGRES_DEV="${PROJ_NAME}${POSTGRES}${DEV}"
KEYCLOAK_TEST="${KEYCLOAK}${TEST}"
POSTGRES_TEST="${POSTGRES}${TEST}"

############## CONTAINER LOCATION ##############
DB_LOCATION=/usr/share/init/database
SHELL_LOCATION=/usr/share/init/start

############## Postgres ##############
POSTGRES_DB_NAME="${PROJ_NAME}"
