###########################################################
###################### General Setup ######################
###########################################################

############## PROJECT CONST ##############
PROJ_NAME=auth-hub
PROJ_VERSION=0.0.1
SCHEMA=http
LOCALHOST=localhost
PROJ_PORT=8082
TEST=test
DEV=dev
PROD=prod
LEARN=learn

############## Services ##############
KEYCLOAK=keycloak
POSTGRES=postgres
KC_SERVICE_NAME_DEV="${KEYCLOAK}-${DEV}"
KC_SERVICE_NAME_TEST="${KEYCLOAK}-${TEST}"
POSTGRES_SERVICE_NAME_DEV="${POSTGRES}-${DEV}"
POSTGRES_SERVICE_NAME_TEST="${POSTGRES}-${TEST}"

############## Container name ##############
PROJECT_DEV="${PROJ_NAME}-${DEV}"
PROJECT_TEST="${PROJ_NAME}-${TEST}"
KEYCLOAK_DEV="${PROJ_NAME}-${KC_SERVICE_NAME_DEV}"
KEYCLOAK_TEST="${PROJ_NAME}-${KC_SERVICE_NAME_TEST}"
POSTGRES_DEV="${PROJ_NAME}-${POSTGRES_SERVICE_NAME_DEV}"
POSTGRES_TEST="${PROJ_NAME}-${POSTGRES_SERVICE_NAME_TEST}"

############## Keycloak ##############
KC_HOSTNAME_LOCALHOST="${LOCALHOST}"
KC_HOSTNAME_CONTAINER="${KEYCLOAK_TEST}"
KC_HOSTNAME="${KC_HOSTNAME_LOCALHOST}"
KC_HOSTNAME_PORT=5443
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_CLIENT_ID=user-client-be
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM_NAME=auth-hub

############## Postgres ##############
PG_HOSTNAME_LOCALHOST="${LOCALHOST}"
PG_HOSTNAME_CONTAINER="${POSTGRES_TEST}"
PG_HOSTNAME="${PG_HOSTNAME_LOCALHOST}"
POSTGRES_USER="${POSTGRES}"
POSTGRES_PASSWORD="${POSTGRES}"
POSTGRES_DB_NAME_TEST="${PROJ_NAME}-${TEST}"
POSTGRES_DB="${POSTGRES_DB_NAME_TEST}"
POSTGRES_PORT=5432

############## CONTAINER LOCATION ##############
DB_LOCATION=/usr/share/init/database
SHELL_LOCATION=/usr/share/init/start

############## Google ##############
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
